# Ecology

EcologyDesktop/: pom.xml
EcologyDesktop/src/main/java/com/mycompany/ecologydesktop/: EcologyDesktop.java  Imagen.java  NewJFrame.form  NewJFrame.java  NewMain.java  Proyecto.java  RarExtractor.java  Sitio.java  ZipExtractor.java
EcologyDesktop/src/main/resources/: archivo.rar
eco/: build.gradle.kts
eco/app/: build.gradle.kts
eco/app/src/androidTest/java/com/cursokotlin/eco/: ExampleInstrumentedTest.kt
eco/app/src/main/: AndroidManifest.xml
eco/app/src/main/java/com/cursokotlin/eco/: AddAlbum.kt  AddFragment.kt  AlbumFragment.kt  EditFragment.kt  EtiquetesFragment.kt  FotografiaActivity.kt  HomeFragment.kt  ImageDialogFragment.kt  MainActivity.kt  ProgressDrawable.kt  ProjectFragment.kt  SettingsFragment.kt
eco/app/src/main/java/com/cursokotlin/eco/adapter/: AlbumAdapter.kt  ProjectAdapter.kt
eco/app/src/main/res/drawable/: baseline_add_circle_24.xml  circular_btn.xml  customseekbar.xml  gradient_seekbar.xml  seekbar.xml  shape_nav.xml  shape_project.xml
eco/app/src/main/res/layout/: activity_main.xml  dialog_image.xml  fotografia.xml  fragment_add.xml  fragment_add_album.xml  fragment_album.xml  fragment_edit.xml  fragment_etiquetes.xml  fragment_home.xml  fragment_project.xml  fragment_settings.xml  item_album.xml  list_item.xml  prueba.xml
eco/app/src/main/res/menu/: bottom_nav.xml  project_menu.xml
eco/app/src/main/res/navigation/: main_graph.xml
eco/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
eco/app/src/test/java/com/cursokotlin/eco/: ExampleUnitTest.kt
eco/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
