<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/transparent" >

    <Button
        android:id="@+id/closeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text="Close"
        android:textColor="#FF0000"
        android:gravity="left"
        android:paddingBottom="31dp"
        android:background="?attr/selectableItemBackground"
        />
    <TextView
        android:id="@+id/imageNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingBottom="8dp"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold" />

<ImageView
android:id="@+id/imageView"
android:layout_width="match_parent"
android:layout_height="0dp"
android:layout_weight="1"
    android:scaleType="fitCenter"
    tools:ignore="ContentDescription" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripcion: "
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/dialogDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="@android:color/white"
            android:textSize="25sp"/>
    </ScrollView>
</LinearLayout>
