<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FotografiaActivity">

    <Button
        android:id="@+id/btnVolverMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_navigate_before_24"
        android:text="Volver al Menú"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVolverMenu">

        <Button
            android:id="@+id/btnCamara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Open Camera" />

        <Button
            android:id="@+id/btnGaleria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Open Galery" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintTop_toBottomOf="@+id/buttonLayout" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintBottom_toTopOf="@id/btnAceptar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Aquí van los 5 botones para representar la barra de navegación -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonA"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="A" />

                <Button
                    android:id="@+id/buttonB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="B" />

                <Button
                    android:id="@+id/buttonC"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="C" />

                <Button
                    android:id="@+id/buttonD"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="D" />

                <Button
                    android:id="@+id/buttonE"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="E" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/attributesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/buttonLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- Atributos para A -->
                <LinearLayout
                    android:id="@+id/attributesA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <Button
                        android:id="@+id/btnLitterFuelA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Litter/Light Fuel" />
                    <Button
                        android:id="@+id/btnDuffA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Duff" />
                    <Button
                        android:id="@+id/btnMediumFuelA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Medium Fuel" />
                    <Button
                        android:id="@+id/btnHeavyFuelA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Heavy Fuel" />
                    <Button
                        android:id="@+id/btnSoilRock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Soil y Rock Cover/Color" />
                </LinearLayout>

                <!-- Atributos para B -->
                <LinearLayout
                    android:id="@+id/attributesB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <Button
                        android:id="@+id/btnFoliageAlteredB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Foliage Altered" />
                    <Button
                        android:id="@+id/btnFreqLivingB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Frequency % Living" />
                    <Button
                        android:id="@+id/btnColonizersB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Colonizers" />
                    <Button
                        android:id="@+id/btnSppCompB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Spp. Comp. - Rel. Abund." />
                </LinearLayout>

                <!-- Atributos para C -->
                <LinearLayout
                    android:id="@+id/attributesC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <Button
                        android:id="@+id/btnFoliageAlteredC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Foliage Altered" />
                    <Button
                        android:id="@+id/btnFreqLivingC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Frequency % Living" />
                    <Button
                        android:id="@+id/btnChangeCoverC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="% Change in Cover" />
                    <Button
                        android:id="@+id/btnSppCompC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Spp. Comp. - Rel. Abund." />
                </LinearLayout>

                <!-- Atributos para D -->
                <LinearLayout
                    android:id="@+id/attributesD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <Button
                        android:id="@+id/btnGreenD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="% Green" />
                    <Button
                        android:id="@+id/btnBlackD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="% Black" />
                    <Button
                        android:id="@+id/btnBrownD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="% Brown" />
                    <Button
                        android:id="@+id/btnCanopyMortalityD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="% Canopy Mortality" />
                </LinearLayout>

                <!-- Atributos para E -->
                <LinearLayout
                    android:id="@+id/attributesE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <Button
                        android:id="@+id/btnGreenE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="% Green" />
                    <Button
                        android:id="@+id/btnBlackE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="% Black" />
                    <Button
                        android:id="@+id/btnBrownE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="% Brown" />
                    <Button
                        android:id="@+id/btnCanopyMortalityE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="% Canopy Mortality" />
                </LinearLayout>

            </LinearLayout>
            <!-- Texto que mostrará la selección -->

            <TextView
                android:id="@+id/textViewSelection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="Selecciona un Sustracto"
                android:textSize="16sp" />

            <SeekBar
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/customseekbar"

                android:max="30"
                android:padding="16dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <!-- Flecha y texto para Low -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="start"
                    android:layout_marginStart="16dp">

                    <ImageView
                        android:id="@+id/arrowLow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_arrow_drop_up_24" />


                    <TextView
                        android:id="@+id/textViewLow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Low"
                        android:gravity="center"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Flecha y texto para Moderate -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/arrowModerate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_arrow_drop_up_24" />


                    <TextView
                        android:id="@+id/textViewModerate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Moderate"
                        android:gravity="center"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Flecha y texto para High -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="end"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:id="@+id/arrowHigh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_arrow_drop_up_24" />

                    <TextView
                        android:id="@+id/textViewHigh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="High"
                        android:gravity="center"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/textViewSeekBarValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.5"
                android:padding="16dp"
                android:textSize="16sp"
                android:gravity="center" />
            <!-- Otros elementos que quieras agregar -->
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnAceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Aceptar"
        app:layout_constraintTop_toBottomOf="@id/scrollView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
