<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProjectFragment">

        <!-- Title Layout -->
        <LinearLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/beforeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_navigate_before_24"
                app:backgroundTint="@color/buttons"
                app:tint="@color/white"
                android:layout_margin="20dp"
                android:padding="10dp"
                />

            <TextView
                android:id="@+id/projectLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titleProject"
                android:textSize="35sp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>

        <!-- Album Label -->
        <TextView
            android:id="@+id/albumLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/album"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="32sp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@id/titleLayout"
            app:layout_constraintStart_toStartOf="parent"
            />

        <!-- Container for RecyclerView and Buttons -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/photoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_add_circle_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/albumLbl"
            app:layout_constraintTop_toTopOf="@id/albumLbl"
            android:layout_marginLeft="80dp"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/albumLbl"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="10dp">

            <!-- RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:layout_marginTop="20dp"
                />

            <!-- Photo Button -->


            <!-- Comprimir Button -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/comprimirBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more"
                android:layout_gravity="bottom|end"
                app:layout_constraintBottom_toTopOf="@+id/photoBtn"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="80dp"
                />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>