<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProjectFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/beforeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_navigate_before_24"
            app:backgroundTint="@color/buttons"
            app:tint="@color/white"
            android:layout_margin="20dp"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/projectLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titleProject"
            android:textSize="35sp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/album"
        android:textSize="32sp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_margin="30dp"
        >

    </GridLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/photoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_photo_camera_24"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"/>

</LinearLayout>