<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".AddFragment"
        android:padding="12dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/addNoteHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Add Project."
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/photoBtn"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:src="@drawable/baseline_add_circle_24"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    <EditText
        android:id="@+id/addNoteTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter the title"
        android:padding="12dp"
        android:textSize="20sp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_below="@id/linearLayout1"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:fontFamily="@font/poppins"/>

    <EditText
        android:id="@+id/addNoteDesc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Enter the description"
        android:gravity="top"
        android:padding="12dp"
        android:textSize="18sp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins"
        android:layout_below="@id/addNoteTitle"
        android:layout_marginTop="12dp" />
    </RelativeLayout>
</layout>